/* Seção slider */
.slider .slides li .caption, .text-slider{
    color: darksalmon;
    text-shadow: 1px 1px 5px Black;
}

.slider . fullscreen{
    bottom 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.slider .indicators .indicator-item.active{
    background-color: indianred;
}

.slider .slides li .caption{
    top: 45%;
}

.espaSuperior{
    margin-top: 95vh;
    
}
/* Seção botão equipe */
.btn:hover, .btn-large:hover{
    background-color: darksalmon;
}
.btn, .btn-large{
    color: indianred;
    background-color: salmon;
}

.equipe, .servico, .localizacao, .contato{
    padding-bottom: 25px;
}

/* Seção card */
.card .card-image .card-title{
    color: indianred;
    text-shadow: 1px 1px 5px Black;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
    color: indianred;
}

/*Topo titulo barra navegaçaõ */

nav .brand-logo{
    color: indianred;
}

nav a{
    color: indianred;
}

nav ul a{
    color: indianred;
}

.dropdown-content li>a, .dropdown-content li>span{
    color: indianred;
}

/*Chip  Custom*/
.chip-custom{
    display: block;
    margin-bottom: 5px;
}
/*formulario Custom*/
/* label color */
   .input-field label {
     color: darkred;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }

/*plugin secoes*/
.equipe, .servico, .localizacao, .contato, .rodape{
    opacity: 0;
}