<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta lang="pt-br"/>
      <meta charset="utf-8"/>
        
   <title>Prova Materialize</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <!--Meu CSS-->
      <link type="text/css" rel="stylesheet" href="css/style.css"/> 
    </head>

<body>
    <!-- Navbar -->  
<section class="navbar">
<nav>
    <div class="nav-wrapper">
        <a href="Index.html" class="brand-logo">Kagerou Project</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Index.html">Trabalhos</a></li>
        <li><a href="Index.html">Sobre Nós</a></li>
      </ul>
    </div>
</nav>
 <!-- Search Bar -->
<section>
<form>
    <div class="input-field">
        <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
    </div>
</form>
</section>
    <!-- fim Search Bar --> 
</section>
    <!--fim Navbar-->


<!-- Parallax-->
<section>
<div class="parallax-container">
      <div class="parallax"><img src="img/240009_kagerou_project_kokonose_haruka_tateyama_ayano_kisaragi_shintaro_enomoto_takane.jpg"></div>
    </div>
</section>
<!-- fim parallax-->
    
    <!---Equipe--->
<section class="#fafafa grey lighten-5">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="flow text center-align">Nossa Equipe</h2>
                <p>
                Antes que isto ocorra, irmã mais nova de Shintaro, Momo Kisaragi, é um ídolo popular, que tem a capacidade de atrair a atenção das pessoas.Isto é devido à capacidade “Drawing Eyes”, que ela não pode controlar e leva as pessoas a olhar para ela onde ela vai. Um dia, enquanto fugindo de uma horda de fãs, ela conhece o líder Mekakushi Dan, Tsubomi Kido, que convida Momo para se juntar, o que ela faz. Enquanto atende os primeiros quatro membros da Mekakushi Dan, Marry viagens e consegue o telefone de Momo molhado, todos eles vão para a loja de departamentos para comprar um novo telefone para Momo. Kido usa sua habilidade para manter as pessoas de olhar para Momo, mas ao mesmo tempo na loja, eles descobrem Shintaro está lá ao mesmo tempo. Os terroristas arrombar e tomar todo o refém compradores, mas com poder de olho de Kido, ela, Momo, Marry, Seto, e Kano são invisíveis e, portanto, não seja pego. Eles trabalham em conjunto para parar o assalto, embora Shintaro passa para fora, e eles trazê-lo ao seu esconderijo e apresentá-lo e Ene como membros de uma vez os antigos desperta. Todos eles vão para o parque de diversões e se divertir depois.
                </p>
            </div>
        <!---Strutura equipe--->
            <div class="row">
                
                <div class="col s12 m4">
                <!---Começo card 1--->
                    <div class="card">
                        <div class="card-image">
                            <img src="img/perfil/Kisaragi-Shintaro%20perfil.jpg">
                            <span class="card-title">Kisaragi Shintaro</span>
                        </div>
                            <div class="card-content">
                    <p>Shintaro Kisaragi (如月 伸 太郎Kisaragi Shintarō ) é o sétimo membro do Mekakushi Dan. Ele se tornou NEET depois de descobrir que seu melhor amigo, Ayano , cometeu suicídio. Ele também é o irmão mais velho de Momo . A parte principal da história se concentra nele.</p>
                                <p>"Eu realmente sinto muito! Por favor me perdoe! Eu não sabia que o download era ilegal!"</p>
                            </div>
                        <div class="card-action">
                    <a href="#">This is a link</a>
                        </div>
                    </div>
                <!---Fim começo card 1--->
                </div>
                
                <div class="col s12 m4">
                <!---Começo card 2--->
                    <div class="card">
                        <div class="card-image">
                            <img src="img/perfil/Ayano-Toteyama%20perfil.jpg">
                            <span class="card-title">Ayano Toteyama</span>
                        </div>
                            <div class="card-content">
                    <p>Ayano Tateyama (楯 山 文 乃Tateyama Ayano ) foi um colega de classe e melhor amigo de Shintaro Kisaragi e o fundador original do Mekakushi Dan. Ela cometeu suicídio saltando do telhado de sua escola.</p>
                                <p>"O que você acha que é o motivo da minha morte?"</p>
                            </div>
                        <div class="card-action">
                    <a href="#">This is a link</a>
                        </div>
                    </div>
                <!---Fim começo card 2--->
                </div>
                
                <div class="col s12 m4">
                <!---Começo card 1--->
                    <div class="card">
                        <div class="card-image">
                            <img src="img/perfil/Ene%20perfil.png">
                            <span class="card-title">Ene</span>
                        </div>
                            <div class="card-content">
                    <p>"Ene" (エ ネEne ) é o sexto membro do Mekakushi Dan. Ela já foi humana, conhecida como Takane Enomoto (榎 本 貴 音Enomoto Takane ), mas depois foi transformada em um programa de computador.</p>
                                <p>"Vamos falar sobre o que você não gosta, mas o que você odeia, Master!"</p>
                            </div>
                        <div class="card-action">
                    <a href="#">This is a link</a>
                        </div>
                    </div>
                <!---Fim começo card 2--->
                </div>
            </div>    
        <!---Fim strutura Equipe--->
        </div>
    </div>
</section>
    <!--- Fim Equipe--->
    
<!--video-->
<section class="video">
<div class="video-container">
       <iframe width="640" height="360" src="https://www.youtube.com/embed/HgvjiI7ijz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
</section>   
<!--Fim video-->
       
<!--Footer-->
 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text"><i class="material-icons prefix">stay_primary_landscape</i>Sobre Nós</h5>
                <p class="grey-text text-lighten-4"><i class="material-icons prefix">face
</i> Membros: 9</p>
                <p class="grey-text text-lighten-4"><i class="material-icons prefix">brightness_3</i> Horário de funcionamento: 9h ás 19h</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"><i class="material-icons prefix">chevron_right</i> Contato</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Politicas de Privacidade</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Quem somos</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/watch?v=NQFZ4r4NtSg&index=5&list=PLHnP0exOBMLYErlCM1K2nmwd0J-q7RLqt">Youtube</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Skype</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/profile.php?id=100004631775358">Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
        <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright \(^-Nico-^)/
            <a class="grey-text text-lighten-4 right" href="#!">\(^-Nico-^)/</a>
        </div>
    </div>
</footer> 
<!--Fim Footer-->
    
<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
<script>
     $(document).ready(function()
     { 
        $(".button-collapse").sideNav();
        $('.parallax').parallax();    
         
     });
</script>
    </body>
</html>