<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta lang="pt-br"/>
      <meta charset="utf-8"/>
        
   <title>Materalize</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Meu CSS-->
      <link type="text/css" rel="stylesheet" href="css/Style.css"/>
        
    </head>

    <body>
    <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">Historia</a></li>
            <li class="divider"></li>
          <li><a href="#!">Missão</a></li>
            
        <!--linha de divisao-->
          <li class="divider"></li>
            
          <li><a href="#!">Nossa Equipe</a></li>
        </ul>
        
        <!--menu-->
        <div class="navbar-fixed">
        <nav class="#ffcdd2 red lighten-4">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Keylle Fotografias</a>
            <!--mobli menu icon-->
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>   
            <!--respancividade-->
              <ul id="nav-mobile" class="right hide-on-med-and-down">

                <li><a href="Inicio.html">INÍCIO</a></li>
                <li><a href="Produtos.html">PRODUTOS</a></li>
                <li><a href="Fale conosco.html">FALE CONOSCO</a></li>
                <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">OUTROS<i class="material-icons right">arrow_drop_down</i></a></li>
              </ul>
             <!--moblie menu-->
             <ul class="side-nav" id="mobile-demo">
            <li><a href="Inicio.html">INÍCIO</a></li>
            <li><a href="Produtos.html">PRODUTOS</a></li>
            <li><a href="Fale conosco.html">FALE CONOSCO</a></li>
             </ul>
            <!--moblie fim-->
            </div>
          </nav>
          </div>
        <!--fim do menu-->
        <!--Slider-->
        <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/mario-luigi-yoschi-figures-163036.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="text-slider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
    <!--Fim slider-->
    
  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--menu -->
    <!-- Menu moblie-->
    <script>
     $(document).ready(function()
     {
        $(".dropdown-button").dropdown();
        $(".button-collapse").sideNav();
        $('.slider').slider();
     });
    </script>
    </body>
  </html>