/* Seção slider */
.slider .slides li .caption, .text-slider{
    color: darksalmon;
    text-shadow: 1px 1px 5px Black;
}

.slider . fullscreen{
    bottom 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.slider .indicators .indicator-item.active{
    background-color: darkred;
}

.slider .slides li .caption{
    top: 45%;
}

.espaSuperior{
    margin-top: 95vh;
    
}
/* Seção botão equipe */
.btn:hover, .btn-large:hover{
    background-color: darksalmon;
}
.btn, .btn-large{
    color: darkred;
    background-color: salmon;
}

.equipe {
    padding-bottom: 25px;
}

/* Seção card */
.card .card-image .card-title{
    color: darkred;
    text-shadow: 1px 1px 5px Black;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
    color: darkred;
}

