<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta lang="pt-br"/>
      <meta charset="utf-8"/>
        
   <title>Mirai Web</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Meu CSS-->
      <link type="text/css" rel="stylesheet" href="css/Style.css"/>
        
    </head>

    <body>
    <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">Historia</a></li>
            <li class="divider"></li>
          <li><a href="#!">Missão</a></li>
            
        <!--linha de divisao-->
          <li class="divider"></li>
            
          <li><a href="#!">Nossa Equipe</a></li>
        </ul>
<!--menu-->
<div class="navbar-fixed">
    <nav class="#ffcdd2 red lighten-4">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Mirai Web</a>
            <!--mobli menu icon-->
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>   
            <!--respancividade-->
        <ul id="nav-mobile" class="right hide-on-med-and-down">

            <li><a href="#" onclick="$('html,body').animate({scrollTop: $('.servico').offset().top-50}, 2000)">Serviço</a></li>
            <li><a href="#" onclick="$('html,body').animate({scrollTop: $('.equipe').offset().top-50}, 2000)">Equipe</a></li>
            <li><a href="#" onclick="$('html,body').animate({scrollTop: $('.localizacao').offset().top-50}, 2000)">Localização</a></li>
            <li><a href="#" onclick="$('html,body').animate({scrollTop: $('.contato').offset().top-50}, 2000)">Contato</a></li>
                <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">OUTROS<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
             <!--moblie menu-->
        <ul class="side-nav" id="mobile-demo">
            <li><a href="Inicio.html">INÍCIO</a></li>
            <li><a href="Produtos.html">PRODUTOS</a></li>
            <li><a href="Fale conosco.html">FALE CONOSCO</a></li>
        </ul>
            <!--moblie fim-->
        </div>
    </nav>
</div>
<!--fim do menu-->
        <!--Slider-->
<div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/Gifs/Ayano%201.gif"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/Gifs/Shintaro%202.gif"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/Gifs/ayano-shintaro3.gif"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/Gifs/ayano%202.gif"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="text-slider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
</div>
        <!--Fim slider-->        
<!--Serviços-->        
<section class="espaSuperior servico">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="flow text center-align">Nossos Serviços</h2>
                <p>
                Shintaro Kisaragi é um 18-year-old hiki – NEET que não deixou seu quarto em dois anos, redigindo-se com o computador ea internet. No entanto, em 14 de agosto devido ao mexer da menina do cyber Ene, que vive dentro de seu computador, Shintaro derrama refrigerante em seu teclado de computador e é forçado a ir para fora para comprar um novo, devido ao fato de que, durante o Obon festival nenhuma das lojas vai entregar até 17 de agosto Shintaro vai para a loja de departamento, onde um grupo de criminosos arrombam e manter as pessoas dentro de reféns por resgate. Aqui ele entra em contato com um grupo de adolescentes que se autodenominam a “Mekakushi Dan” (メカクシ団?, Lit. “Blindfold Gang”), que parar o assalto com seus poderes oculares misteriosas e forçar Shintaro para se juntar em seu grupo.
                </p>
            </div>
                <!---seção de serviços 1--->
        <div class="row center-align">
                    <div class="col s12 m3">
                        <i class="large material-icons">face</i>
                        <p class="flow-text">Contato</p>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                <!---Fim seção de serviços 1--->
            
                <!---seção de serviços 2--->
                    <div class="col s12 m3">
                        <i class="large material-icons">favorite</i>
                        <p class="flow-text">Apoie</p>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                <!---Fim seção de serviços 2--->
            
                <!---seção de serviços 3--->
                    <div class="col s12 m3">
                        <i class="large material-icons">favorite_border</i>
                        <p class="flow-text">Comente</p>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                <!---Fim seção de serviços 3--->
                
                <!---seção de serviços 4--->
                    <div class="col s12 m3">
                        <i class="large material-icons">feedback</i>
                        <p class="flow-text">Duvidas?</p>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                <!---Fim seção de serviços 4--->
        </div>
    </div>
</div>
    <!---Fim seção de serviços--->
</section>
<!--Fim dos serviços>
        <!---Equipe--->
<section class="equipe #ff8a80 red accent-1">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="flow text center-align">Nossa Equipe</h2>
                <p>
                Antes que isto ocorra, irmã mais nova de Shintaro, Momo Kisaragi, é um ídolo popular, que tem a capacidade de atrair a atenção das pessoas.Isto é devido à capacidade “Drawing Eyes”, que ela não pode controlar e leva as pessoas a olhar para ela onde ela vai. Um dia, enquanto fugindo de uma horda de fãs, ela conhece o líder Mekakushi Dan, Tsubomi Kido, que convida Momo para se juntar, o que ela faz. Enquanto atende os primeiros quatro membros da Mekakushi Dan, Marry viagens e consegue o telefone de Momo molhado, todos eles vão para a loja de departamentos para comprar um novo telefone para Momo. Kido usa sua habilidade para manter as pessoas de olhar para Momo, mas ao mesmo tempo na loja, eles descobrem Shintaro está lá ao mesmo tempo. Os terroristas arrombar e tomar todo o refém compradores, mas com poder de olho de Kido, ela, Momo, Marry, Seto, e Kano são invisíveis e, portanto, não seja pego. Eles trabalham em conjunto para parar o assalto, embora Shintaro passa para fora, e eles trazê-lo ao seu esconderijo e apresentá-lo e Ene como membros de uma vez os antigos desperta. Todos eles vão para o parque de diversões e se divertir depois.
                </p>
            </div>
        <!---Strutura equipe--->
            <div class="row">
                
                <div class="col s12 m4">
                <!---Começo card--->
                    <div class="card">
                        <div class="card-image">
                            <img src="img/perfil/Kisaragi-Shintaro%20perfil.jpg">
                            <span class="card-title">Kisaragi Shintaro</span>
                        </div>
                            <div class="card-content">
                    <p>Shintaro Kisaragi (如月 伸 太郎Kisaragi Shintarō ) é o sétimo membro do Mekakushi Dan. Ele se tornou NEET depois de descobrir que seu melhor amigo, Ayano , cometeu suicídio. Ele também é o irmão mais velho de Momo . A parte principal da história se concentra nele.</p>
                                <p>"Eu realmente sinto muito! Por favor me perdoe! Eu não sabia que o download era ilegal!"</p>
                            </div>
                        <div class="card-action">
                    <a href="#">This is a link</a>
                        </div>
                    </div>
                <!---Fim começo card--->
                </div>
                
                <div class="col s12 m4">
                <!---Começo card--->
                    <div class="card">
                        <div class="card-image">
                            <img src="img/perfil/Ayano-Toteyama%20perfil.jpg">
                            <span class="card-title">Ayano Toteyama</span>
                        </div>
                            <div class="card-content">
                    <p>Ayano Tateyama (楯 山 文 乃Tateyama Ayano ) foi um colega de classe e melhor amigo de Shintaro Kisaragi e o fundador original do Mekakushi Dan. Ela cometeu suicídio saltando do telhado de sua escola.</p>
                                <p>"O que você acha que é o motivo da minha morte?"</p>
                            </div>
                        <div class="card-action">
                    <a href="#">This is a link</a>
                        </div>
                    </div>
                <!---Fim começo card--->
                </div>
                
                <div class="col s12 m4">
                <!---Começo card--->
                    <div class="card">
                        <div class="card-image">
                            <img src="img/perfil/Ene%20perfil.png">
                            <span class="card-title">Ene</span>
                        </div>
                            <div class="card-content">
                    <p>"Ene" (エ ネEne ) é o sexto membro do Mekakushi Dan. Ela já foi humana, conhecida como Takane Enomoto (榎 本 貴 音Enomoto Takane ), mas depois foi transformada em um programa de computador.</p>
                                <p>"Vamos falar sobre o que você não gosta, mas o que você odeia, Master!"</p>
                            </div>
                        <div class="card-action">
                    <a href="#">This is a link</a>
                        </div>
                    </div>
                <!---Fim começo card--->
                </div>
            </div>    
        <!---Fim strutura Equipe--->
        </div>
    </div>
</section>
        <!--- Fim Equipe--->
<!---Localização--->
<section class="localizacao">
    <div class="contanier">
        <div class="row">
         <h2 class="center-align">Localização</h2>
         <p class="flow-text center-aling">Siba Onde Estamos!</p>
        </div> 
        <!---Colunas localização-->
            <div class="row">
            <div class="col s12 m8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116961.50474433844!2d-45.43377826546461!3d-23.63848696261612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd639daab97a29%3A0x965051c5272e303e!2sCaraguatatuba%2C+SP!5e0!3m2!1spt-BR!2sbr!4v1520886935702" width="100%" height="450" frameborder="0" style="border:0" class="z-depth-4" allowfullscreen></iframe>
            </div>
        <!--Coluna endereço-->
            <div class="col s12 m4">
                <!--Coluna 1-->
                 <div class="chip chip-custom">
                    Av. Rua Sontos Nº56-Pereque
                <i class="close material-icons">close</i>
                </div>
                <!--Coluna 2 endereço-->
                <div class="chip chip-custom">
                    Caraguatatuba
                <i class="close material-icons">close</i>
                </div>
                <!--Coluna 3 endereço-->
                <div class="chip chip-custom">
                    São Paulo
                <i class="close material-icons">close</i>
                </div>
                <!--Coluna 4 endereço-->
                 <div class="chip chip-custom">
                    +55 (12)996080442
                <i class="close material-icons">close</i>
                </div>
                <!--Fim Coluna-->
            </div>
        </div>
        <!---Colunas localização Fim-->
    </div>
</section>
<!---Localização Fim--->
        
<!---Fale conosco-->
<section class="contato #ff8a80 red accent-1">
    <div class="container">
        <div class="row">
          <div class="col s12">
            <h2 class="center-align">Fale Conosco</h2>   
            <p class="flow-text center-align">Preencha o formulário para entrar em contato.</p>
          </div>
        </div>
<!--formulario-->
 <div class="row">
    <form class="col s12">
<!--coluna 1-->
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Digite" id="first_name" type="text" class="validate">
          <label for="first_name">Nome:</label>
        </div>
        <div class="input-field col s6">
          <input placeholder="Digite" id="last_name" type="text" class="validate">
          <label for="last_name">Sobrenome:</label>
        </div>
      </div>
<!--coluna 2-->
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="Digite" id="email" type="email" class="validate">
          <label for="email">E-mail</label>
        </div>
      </div>
<!--coluna 3-->       
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Mensagem</label>
        </div>
      </div>
<!--botão-->  
<div class="row">
    <div class="col s12 center-align">
        <button type="submit" class="waves-effect waves-light btn btn-large"><i class="material-icons left">cloud</i>Enviar</button>
    </div>
</div>
<!--botão fim--> 
<!--coluna fim-->  
    </form>
  </div>
<!--formulario Fim-->   
    </div>
</section>
        
<!--Footer-->
 <footer class="page-footer #ff8a80 red accent-1 rodape">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text"><i class="material-icons prefix">domain</i> Sobre a empresa</h5>
                <p class="grey-text text-lighten-4"><i class="material-icons prefix">account_balance
</i> CNPJ: 000.000.000/000100</p>
                <p class="grey-text text-lighten-4"><i class="material-icons prefix">phone</i> Horário de funcionamento: 9h ás 19h</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"><i class="material-icons prefix">chevron_right</i> Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Politicas de Privacidade</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Quem somos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Forma de Pagamento</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Forma de Envio</a></li>
                </ul>
              </div>
            </div>
          </div>
        <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Mirai Web
            <a class="grey-text text-lighten-4 right" href="#!">Mirai Web</a>
        </div>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--menu -->
    <!-- Menu moblie-->
<script>
     $(document).ready(function()
     {
        $(".dropdown-button").dropdown();
        $(".button-collapse").sideNav();
        $('.slider').slider();
         
    var options = [
        {selector: '.equipe', offset: 50, callback: 'Materialize.fadeInImage(".equipe")' },
        {selector: '.servico', offset: 50, callback: 'Materialize.fadeInImage(".servico")' },
        {selector: '.localizacao', offset: 50, callback: 'Materialize.fadeInImage(".localizacao")' },
        {selector: '.contato', offset: 50, callback: 'Materialize.fadeInImage(".contato")' },
        {selector: '.rodape', offset: 50, callback: 'Materialize.fadeInImage(".rodape")' },
     ];
     Materialize.scrollFire(options);
         
     });
</script>
    </body>
  </html>